HesapMakinesi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HesapMakinesi.MainPage"
             Title="Hesap Makinesi">

    <VerticalStackLayout Padding="10" Spacing="10">

        <Label x:Name="CurrentOperationLabel"
               Text=""
               FontSize="20"
               HorizontalTextAlignment="End"
               VerticalOptions="Center"
               TextColor="Gray"
               HeightRequest="30" />

        <Label x:Name="ResultLabel"
               Text="0"
               FontSize="30"
               HorizontalTextAlignment="End"
               VerticalOptions="Center"
               BackgroundColor="LightGray"
               TextColor="Black"
               HeightRequest="50" />

        <Grid RowDefinitions="*,*,*,*,*"
              ColumnDefinitions="*,*,*,*"
              RowSpacing="10"
              ColumnSpacing="10"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <!-- İlk Satır: C, MR, MS, + Butonları -->
            <Button Text="C" Grid.Row="0" Grid.Column="0" Clicked="OnClearClicked" BackgroundColor="LightPink" CornerRadius="15" />
            <Button Text="MR" Grid.Row="0" Grid.Column="1" Clicked="OnMemoryRecallClicked" BackgroundColor="LightBlue" CornerRadius="15" />
            <Button Text="MS" Grid.Row="0" Grid.Column="2" Clicked="OnMemorySaveClicked" BackgroundColor="LightBlue" CornerRadius="15" />
            <Button Text="+" Grid.Row="0" Grid.Column="3" Clicked="OnOperatorClicked" BackgroundColor="LightBlue" CornerRadius="15" />

            <!-- Diğer Satırlar: Sayılar ve İşlem Butonları -->
            <Button Text="7" Grid.Row="1" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="8" Grid.Row="1" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="9" Grid.Row="1" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="x" Grid.Row="1" Grid.Column="3" Clicked="OnOperatorClicked" BackgroundColor="LightBlue" CornerRadius="15" />

            <Button Text="4" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="5" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="6" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="-" Grid.Row="2" Grid.Column="3" Clicked="OnOperatorClicked" BackgroundColor="LightBlue" CornerRadius="15" />

            <Button Text="1" Grid.Row="3" Grid.Column="0" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="2" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="3" Grid.Row="3" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="-" Grid.Row="3" Grid.Column="3" Clicked="OnOperatorClicked" BackgroundColor="LightBlue" CornerRadius="15" />

            <Button Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="." Grid.Row="4" Grid.Column="2" Clicked="OnNumberClicked" BackgroundColor="LightGreen" CornerRadius="20" />
            <Button Text="=" Grid.Row="4" Grid.Column="3" Clicked="OnEqualClicked" BackgroundColor="LightCoral" CornerRadius="15" />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
